# MusicFM

./: app.json  index.android.js  index.ios.js  package.json  settings.gradle
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicfm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/react-native-youtube/: build.gradle
android/react-native-youtube/YouTubePlayer/: build.gradle
android/react-native-youtube/src/main/: AndroidManifest.xml
android/react-native-youtube/src/main/java/com/inprogress/reactnativeyoutube/: FullScreenManager.java  YouTubeManager.java  YouTubeModule.java  YouTubeStandaloneModule.java
app/: App.js  Store.js  YouTube.android.js  build.gradle  proguard-rules.pro
app/service/: Api.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/musicfm/: HomeActivity.java  HomeActivityFragment.java  MainActivity.java
app/src/main/java/com/hr/musicfm/activity/: FullScreenManager.java  YoutubePlayer.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/menu/: menu_youtube_player.xml
app/src/main/res/values/: strings.xml
app/views/home/: HomePage.js  PlayVideo.js  orderList.js
app/views/myProfile/: ProfilePage.js
gradle/wrapper/: gradle-wrapper.properties
ios/MusicFM/: AppDelegate.m  Info.plist
ios/MusicFM.xcodeproj/: project.pbxproj
ios/MusicFM.xcodeproj/xcshareddata/xcschemes/: MusicFM-tvOS.xcscheme  MusicFM.xcscheme
ios/MusicFM/Base.lproj/: LaunchScreen.xib
ios/MusicFMTests/: MusicFMTests.m
