rootProject.name = 'MusicFM'
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
include ':react-native-youtube'
project(':react-native-youtube').projectDir = new File(rootProject.projectDir, '/react-native-youtube')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':YouTubePlayer'
project(':YouTubePlayer').projectDir = new File(rootProject.projectDir, '/react-native-youtube/YouTubePlayer')
include ':app'
